# Events

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/artemkopan/com/events/: EventsApp.kt  LoggerPrinter.kt
app/src/main/java/artemkopan/com/events/di/: AppComponent.kt  MainToolsComponent.kt
app/src/main/java/com/artemkopan/events/: AppInjector.kt  EventsApp.kt  LoggerPrinter.kt
app/src/main/java/com/artemkopan/events/di/: AppComponent.kt  InteractorComponent.kt  MainToolsComponent.kt
app/src/main/res/values/: strings.xml
core/: build.gradle
core-interactor/: build.gradle
core/src/main/java/artemkopan/com/core/: Const.kt
core/src/main/java/artemkopan/com/core/tools/: Logger.kt  (+2 more)
core/src/main/java/com/artemkopan/core/: Const.kt
data/: build.gradle
data-network/: build.gradle  google-services.json
data-network/src/main/: AndroidManifest.xml
data-network/src/main/assets/: services_page_1.json  services_page_2.json  services_page_3.json  services_page_4.json  services_page_5.json
data-network/src/main/java/artemkopan/com/data/network/: RxErrorHandlingCallAdapterFactory.kt
data-network/src/main/java/artemkopan/com/data/network/clients/: EventsNetworkClientImpl.kt  EventsService.kt
data-network/src/main/java/artemkopan/com/data/network/di/: NetworkComponent.kt  NetworkModule.kt
data-network/src/main/java/com/artemkopan/data/network/: RxErrorHandlingCallAdapterFactory.kt  RxTask.kt
data-network/src/main/java/com/artemkopan/data/network/clients/: EventsFirestoreClient.kt  EventsNetworkClientImpl.kt  EventsNetworkClientMock.kt  EventsService.kt
data-network/src/main/java/com/artemkopan/data/network/di/: NetworkComponent.kt  NetworkModule.kt
data-network/src/main/java/com/artemkopan/data/network/mappers/: EventMapper.kt
data-network/src/main/java/com/artemkopan/data/network/response/: EventResponse.kt  LocationResponse.kt  PhoneResponse.kt  ProviderResponse.kt  ScheduleResponse.kt  VoucherResponse.kt
data-repo/: build.gradle
data-repo/src/main/: AndroidManifest.xml
data-repo/src/main/res/values/: strings.xml
data-repo/src/main/res/values-ru/: strings.xml
data-repo/src/main/res/values-uk/: strings.xml
data/src/main/: AndroidManifest.xml
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/artemkopan/com/di/: App.kt
di/src/main/java/artemkopan/com/di/component/: AppComponent.kt  ComponentInterfaces.kt
di/src/main/java/com/artemkopan/di/: App.kt  Scopes.kt
di/src/main/java/com/artemkopan/di/component/: AppComponent.kt  ApplicationProvider.kt  ComponentInterfaces.kt  InteractorProvider.kt  MainToolsProvider.kt  NetworkProvider.kt  RepositoryProvider.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/artemkopan/com/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Injectable.kt  ViewModelFactory.java
presentation/src/main/java/artemkopan/com/presentation/base/recycler/: BaseAdapter.kt  BaseHolder.kt  SimpleHolder.kt
presentation/src/main/java/artemkopan/com/presentation/extensions/: ResourceExtenstions.kt  ViewExtensions.kt
presentation/src/main/java/artemkopan/com/presentation/misc/: EndlessRecyclerScrollListener.kt  ImageLoader.kt  SpaceItemDecoration.kt
presentation/src/main/java/com/artemkopan/presentation/: ViewModelProvider.kt
presentation/src/main/java/com/artemkopan/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Injectable.kt  ViewModelFactory.java
presentation/src/main/java/com/artemkopan/presentation/base/recycler/: BaseAdapter.kt  BaseHolder.kt  BasePagedAdapter.kt  RecyclerStateManager.kt
presentation/src/main/java/com/artemkopan/presentation/base/recycler/adapters/: BaseAdapter.kt  BaseAdapterHelper.kt  BaseDataAdapter.kt  BasePagedAdapter.kt
presentation/src/main/java/com/artemkopan/presentation/base/recycler/holders/: BaseHolder.kt  SimpleHolder.kt
presentation/src/main/java/com/artemkopan/presentation/di/: ViewModelProvider.kt
presentation/src/main/java/com/artemkopan/presentation/extensions/: ResourceExtenstions.kt  ViewExtensions.kt
presentation/src/main/java/com/artemkopan/presentation/misc/: EndlessRecyclerScrollListener.kt  HiddingBottomAppbarBehavior.kt  ImageLoader.kt  SpaceItemDecoration.kt
presentation/src/main/java/com/artemkopan/presentation/ui/: EventsActivity.kt  EventsActivityComponent.kt  EventsComponent.kt
presentation/src/main/java/com/artemkopan/presentation/ui/detail/: EventDetailFragment.kt  EventDetailViewModel.kt
presentation/src/main/java/com/artemkopan/presentation/ui/events/: EventsActivity.kt  EventsComponent.kt
presentation/src/main/java/com/artemkopan/presentation/ui/events/detail/: EventDetailFragment.kt  EventDetailViewModel.kt
presentation/src/main/java/com/artemkopan/presentation/ui/events/list/: EventListFragment.kt  EventListViewModel.kt  EventsAdapter.kt  EventsGroupAdapter.kt  EventsListItemDecoration.kt
presentation/src/main/java/com/artemkopan/presentation/ui/list/: EventListFragment.kt  EventListViewModel.kt
presentation/src/main/java/com/artemkopan/presentation/views/: StatusBarView.kt
presentation/src/main/res/animator/: shadow_state_list.xml
presentation/src/main/res/drawable/: bg_circle_grey.xml  bg_grey_corner.xml  bg_item_event_content.xml  bg_transparent_corner.xml  bg_white_corner.xml  ic_access_time_grey_16dp.xml  ic_add_white_24dp.xml  ic_arrow_left_white_24dp.xml  ic_bookmark_border_grey_16dp.xml  ic_left_arrow_white_24dp.xml  ic_location_grey_16dp.xml  ic_menu_white_24dp.xml  ic_share_grey_16dp.xml
presentation/src/main/res/layout/: activity_events.xml  fragment_event_detail.xml  fragment_event_list.xml  item_event.xml  item_event_group.xml  item_event_loading.xml  layout_event_detail_content.xml
presentation/src/main/res/navigation/: nav_events.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  themes.xml  values_event.xml
(+39 files in other folders)
