apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':core')

    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.design

    implementation deps.constraint_layout

    implementation deps.lifecycle.extensions

    implementation deps.glide.runtime
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}
