apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':core')
    implementation project(':di')

    kapt deps.dagger.compiler

    implementation deps.rx_android

    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.design

    implementation deps.navigation.runtime
    implementation deps.navigation.fragment

    implementation deps.constraint_layout

    implementation deps.lifecycle.extensions

    implementation deps.glide.runtime

    implementation 'jp.wasabeef:glide-transformations:3.3.0'
}
