<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:padding="@dimen/space3x"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:fontFamily="@font/nunito_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Category" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/detailListButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/space3x"
        android:text="@string/see_all"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:fontFamily="@font/nunito_semibold"
        app:layout_constraintBottom_toBottomOf="@id/categoryTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/categoryTextView" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/eventsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryTextView"
        tools:itemCount="3"
        tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_event"
        tools:orientation="horizontal" />


</android.support.constraint.ConstraintLayout>